<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="coreutil" num="928" delta="old" >Unable to find &apos;<arg fmt="%s" index="1">xilinx.com:ip:blk_mem_gen:7.3</arg>&apos; within repository.
</msg>

<msg type="warning" file="coreutil" num="928" delta="old" >Unable to find &apos;<arg fmt="%s" index="1">xilinx.com:ip:blk_mem_gen:7.3</arg>&apos; within repository.
</msg>

<msg type="warning" file="sim" num="0" delta="new" >The IP Block Memory Generator 7.3 does not exist within the repository, and cannot be recustomized or regenerated. It is not available in CoreGen 14.2, and may have been removed or replaced. An alternative version of the IP exists within the repository. To generate Block Memory Generator 7.3 please use a previous version of ISE in which this IP is available, or add the user repository which contains this IP.
</msg>

<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">The chosen IP does not support an SYM schematic symbol.</arg>
</msg>

<msg type="info" file="sim" num="948" delta="old" >Finished FLIST file generation.
</msg>

</messages>

