Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4DDR_Master.ucf -p
xc7a100t-csg324-2L TopModule.ngc TopModule.ngd

Reading NGO file "X:/Desktop/vga_game/2.2/TopModule.ngc" ...
Loading design module "ipcore_dir/bg_ram.ngc"...
Loading design module "ipcore_dir/bgrom1.ngc"...
Loading design module "ipcore_dir/bgrom2.ngc"...
Loading design module "ipcore_dir/bgrom3.ngc"...
Loading design module "ipcore_dir/bgrom4.ngc"...
Loading design module "ipcore_dir/bgrom5.ngc"...
Loading design module "ipcore_dir/bgrom6.ngc"...
Loading design module "ipcore_dir/bgrom7.ngc"...
Loading design module "ipcore_dir/bgrom8.ngc"...
Loading design module "ipcore_dir/bgrom9.ngc"...
Loading design module "ipcore_dir/diggerrom.ngc"...
Loading design module "ipcore_dir/gobrom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys4DDR_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance
   system_clk/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_system_clk_clkout1 = PERIOD "system_clk_clkout1"
   TS_sys_clk_pin * 0.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance
   system_clk/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_system_clk_clkout0 = PERIOD "system_clk_clkout0"
   TS_sys_clk_pin HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into MMCME2_ADV instance
   system_clk/mmcm_adv_inst. The following new TNM groups and period
   specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_system_clk_clkout2 = PERIOD "system_clk_clkout2"
   TS_sys_clk_pin HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'vga0/vgacolor_port_map/ram0/wea<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'vga0/vgacolor_port_map/ram0/addra<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'vga0/vgacolor_port_map/ram0/addra<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'vga0/vgacolor_port_map/ram0/addra<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'vga0/vgacolor_port_map/ram0/addra<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'vga0/vgacolor_port_map/ram0/addra<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'vga0/vgacolor_port_map/ram0/addra<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'vga0/vgacolor_port_map/ram0/addra<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'vga0/vgacolor_port_map/ram0/dina<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'vga0/vgacolor_port_map/ram0/dina<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'vga0/vgacolor_port_map/ram0/dina<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'vga0/vgacolor_port_map/ram0/dina<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'vga0/vgacolor_port_map/ram0/clka' has no
   driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  13

Total memory usage is 230764 kilobytes

Writing NGD file "TopModule.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "TopModule.bld"...
