verilog work "ipcore_dir/clk_gen.v"
verilog work "ipcore_dir/gobrom.v"
verilog work "ipcore_dir/diggerrom.v"
verilog work "ipcore_dir/bg_ram.v"
verilog work "ipcore_dir/bgrom9.v"
verilog work "ipcore_dir/bgrom8.v"
verilog work "ipcore_dir/bgrom7.v"
verilog work "ipcore_dir/bgrom6.v"
verilog work "ipcore_dir/bgrom5.v"
verilog work "ipcore_dir/bgrom4.v"
verilog work "ipcore_dir/bgrom3.v"
verilog work "ipcore_dir/bgrom2.v"
verilog work "ipcore_dir/bgrom1.v"
verilog work "vgasig.v"
verilog work "vgacolor.v"
verilog work "seven_segment.v"
verilog work "pixelcnt.v"
verilog work "clock.v"
verilog work "bcd.v"
verilog work "vgacontroller.v"
verilog work "scoreSystem.v"
verilog work "ps2_key.v"
verilog work "map.v"
verilog work "gobblin.v"
verilog work "display_7_segment.v"
verilog work "dig.v"
verilog work "clockdivider.v"
verilog work "TopModule.v"
