Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ECE-PHO115-13::  Thu Apr 16 22:08:05 2015

par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd
TopModule.pcf 


Constraints file: TopModule.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "TopModule" is an NCD, version 3.2, device xc7a100t, package csg324, speed -2l
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@XilinxLM.bu.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc7a100t' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "ADVANCED 1.04 2012-07-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   515 out of 126,800    1%
    Number used as Flip Flops:                 515
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,128 out of  63,400    8%
    Number used as logic:                    5,107 out of  63,400    8%
      Number using O6 output only:           4,628
      Number using O5 output only:              76
      Number using O5 and O6:                  403
      Number used as ROM:                        0
    Number used as Memory:                      11 out of  19,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            11
        Number using O6 output only:            11
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      5
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,658 out of  15,850   10%
  Number of LUT Flip Flop pairs used:        5,139
    Number with an unused Flip Flop:         4,638 out of   5,139   90%
    Number with an unused LUT:                  11 out of   5,139    1%
    Number of fully used LUT-FF pairs:         490 out of   5,139    9%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        18 out of     210    8%
    Number of LOCed IOBs:                       18 out of      18  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  1 out of     270    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         1 out of       6   16%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 22 secs 
Finished initial Timing Analysis.  REAL time: 22 secs 

Starting Router


Phase  1  : 29905 unrouted;      REAL time: 24 secs 

Phase  2  : 29079 unrouted;      REAL time: 26 secs 

Phase  3  : 12999 unrouted;      REAL time: 42 secs 

Phase  4  : 12999 unrouted; (Setup:0, Hold:156, Component Switching Limit:0)     REAL time: 48 secs 

Updating file: TopModule.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:98, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:98, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:98, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:98, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 16 secs 
Total REAL time to Router completion: 1 mins 16 secs 
Total CPU time to Router completion: 1 mins 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|vga0/clock_port_map/ |              |      |      |            |             |
|           div0_BUFG | BUFGCTRL_X0Y0| No   |   34 |  0.058     |  1.283      |
+---------------------+--------------+------+------+------------+-------------+
|            Clk_BUFG | BUFGCTRL_X0Y1| No   |   89 |  0.014     |  1.251      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_key |BUFGCTRL_X0Y28| No   |    6 |  0.003     |  1.236      |
+---------------------+--------------+------+------+------------+-------------+
|             vga_clk |BUFGCTRL_X0Y29| No   |    8 |  0.012     |  1.239      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_in |BUFGCTRL_X0Y31| No   |   16 |  0.006     |  1.241      |
+---------------------+--------------+------+------+------------+-------------+
|system_clk/clkfbout_ |              |      |      |            |             |
|                 buf |BUFGCTRL_X0Y30| No   |    1 |  0.000     |  1.293      |
+---------------------+--------------+------+------+------------+-------------+
|              clk100 |         Local|      |    2 |  0.012     |  0.509      |
+---------------------+--------------+------+------+------------+-------------+
|   system_clk/clkin1 |         Local|      |    1 |  0.000     |  0.888      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_clk_clkout0 = PERIOD TIMEGRP "s | SETUP       |     6.718ns|     3.282ns|       0|           0
  ystem_clk_clkout0" TS_sys_clk_pin         | HOLD        |     0.241ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_clk_clkout2 = PERIOD TIMEGRP "s | SETUP       |     7.738ns|     2.262ns|       0|           0
  ystem_clk_clkout2" TS_sys_clk_pin         | HOLD        |     0.189ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_clk_clkout1 = PERIOD TIMEGRP "s | SETUP       |    36.110ns|     3.890ns|       0|           0
  ystem_clk_clkout1" TS_sys_clk_pin *       | HOLD        |     0.198ns|            |       0|           0
     0.25 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|      3.282ns|            0|            0|            0|         3770|
| TS_system_clk_clkout1         |     40.000ns|      3.890ns|          N/A|            0|            0|         3104|            0|
| TS_system_clk_clkout0         |     10.000ns|      3.282ns|          N/A|            0|            0|          525|            0|
| TS_system_clk_clkout2         |     10.000ns|      2.262ns|          N/A|            0|            0|          141|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 31 secs 
Total CPU time to PAR completion: 1 mins 16 secs 

Peak Memory Usage:  719 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file TopModule.ncd



PAR done!
