xst -intstyle ise -ifn "X:/Desktop/vga_game/2.2/TopModule.xst" -ofn "X:/Desktop/vga_game/2.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-2L TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf Nexys4DDR_Master.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "X:/Desktop/vga_game/2.2/TopModule.xst" -ofn "X:/Desktop/vga_game/2.2/TopModule.syr" 
xst -intstyle ise -ifn "X:/Desktop/vga_game/2.2/TopModule.xst" -ofn "X:/Desktop/vga_game/2.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-2L TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf Nexys4DDR_Master.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "X:/Desktop/vga_game/2.2/TopModule.xst" -ofn "X:/Desktop/vga_game/2.2/TopModule.syr" 
xst -intstyle ise -ifn "X:/Desktop/vga_game/2.2/TopModule.xst" -ofn "X:/Desktop/vga_game/2.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-2L TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf Nexys4DDR_Master.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "X:/Desktop/vga_game/2.2/TopModule.xst" -ofn "X:/Desktop/vga_game/2.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-2L TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf Nexys4DDR_Master.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "X:/Desktop/vga_game/2.2/TopModule.xst" -ofn "X:/Desktop/vga_game/2.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-2L TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf Nexys4DDR_Master.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
xst -intstyle ise -ifn "X:/Desktop/vga_game/2.2/TopModule.xst" -ofn "X:/Desktop/vga_game/2.2/TopModule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys4DDR_Master.ucf -p xc7a100t-csg324-2L TopModule.ngc TopModule.ngd  
map -intstyle ise -p xc7a100t-csg324-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TopModule_map.ncd TopModule.ngd TopModule.pcf 
par -w -intstyle ise -ol high -mt off TopModule_map.ncd TopModule.ncd TopModule.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf -ucf Nexys4DDR_Master.ucf 
bitgen -intstyle ise -f TopModule.ut TopModule.ncd 
